<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/khaou/Desktop/Documents_alternance_Licence_STS_Informatique_Ipst_Cnam/cours CNAM/NFP121 programmation Java/workspace-eclipse-java-training/projet_examen_nfp121/jdom-2.0.6/jdom-2.0.6.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/khaou/Desktop/Documents_alternance_Licence_STS_Informatique_Ipst_Cnam/cours CNAM/NFP121 programmation Java/workspace-eclipse-java-training/projet_examen_nfp121/Project"/>
	<classpathentry exported="true" kind="var" path="JRE_LIB"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
